# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Internal docker network access only
host    all             all             172.16.0.0/12        scram-sha-256
host    all             all             192.168.0.0/16       scram-sha-256
host    all             all             10.0.0.0/8           scram-sha-256

# Allow local connections
local   all             all                                  trust

# Deny all other connections
host    all             all             all                  reject
